{
  "name": "海绵饱饱",
  "short_name": "海绵饱饱",
  "description": "私人工作台 - 每日打卡、备忘录、选题灵感、体重记录、收支明细",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#FFB6C1",
  "background_color": "#FAF6F9",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
